{
  "compilerOptions": {
    "checkJs": true,
    "strictNullChecks": true,
    "noEmit": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["src/**/*.mjs", "src/**/*.d.ts"]
}
