{
  "name": "static-fulltext-rss",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "generate": "node src/index.mjs",
    "check": "tsc -p jsconfig.json",
    "format": "prettier --write .",
    "test": "node --test"
  },
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "feed": "6.0.0",
    "linkedom": "0.18.13",
    "playwright": "1.62.1"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "prettier": "3.9.6",
    "typescript": "5.9.3"
  }
}
